<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bistro</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <div class="img"></div>
    <header>Bistro pod Bukami</header>
    <section class="content">
        <article><h2 class="title">Restauracja</h2>
            <p>Bistro 'Pod Bukami' oferuje wybór popularnych dań obiadowych, którymi możesz się delektować w przyjaznej atmosferze. Menu jets często zmieniane, by serwować dania z najbardziej świeżych składników.</p>
        </article>
        <article><h2 class="title">Usługi cateringowe</h2>
            <p>Kiedy Ty będziesz się dobrze bawić, my będziemy dla Ciebie gotować. Catering 'Pod Bukami' podoła wszystkim wyzwaniom. Od przekąsek, przez spotkania klubowe po wystawne bankiety.</p>
            </article>
        <article>
            <h2 class="title">Lokalizacja i godziny otwarcia</h2>
            <address>Kuchary ul. Smaczna 13</address><br>
            <p>Od poniedziałku do czwartku, w godzinach 11:00-21:00 <br>
            W piątki i soboty od 11 do północy </p>
        </article>
    </section>
</body>

</html>