* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 18px;
}

body {
    background-color: rgba(179, 86, 0, 0.2);

}

.img {
    background-image: url(bistro.PNG);
    background-repeat: no-repeat;
    background-size: cover;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    position: absolute;
    top: 2%;
    left: 50%;
    transform: translateX(-50%);
}

header {
    position: absolute;
    width: 800px;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 39%;
    font-size: 36px;
    font-weight: bold;
    border-bottom: 2px solid #663100;
    text-align: center;
    padding: 10px;
    color: #663100;
}

.content {
    padding-top: 20px;
    position: absolute;
    width: 800px;
    top: 42%;
    left: 50%;
    transform: translateX(-50%);
    text-align: justify;
}

article {
    margin: 30px;
}

.title {
    margin-bottom: 10px;
    color: #e66b00;
    font-size: 26px;
}