<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jan Kowalski-cv</title>
</head>

<body>
    <p>Powrót do <a href="index.html">strony głównej</a></p>
    <h1>Curriculum Vitae</h1>
    <hr>
    <table>
        <tr>
            <th><img src="dino.PNG" alt="dinozaur"></th>
            <th>
                <h1>Jan Kowalski</h1>
            </th>
        </tr>
        <tr>

            <td>
                <h3>Dane teleadresowe</h3><br>

                ul. Jaskrowa 3/5 <br>00-305 Warszawa <br> Telefon: 22 453 54 67 <br>e-mail: j.kowalski@poczta.pl
            </td>
        </tr>
        <tr>
        <tr>
            <td colspan="2">
                <h3>Wykształcenie</h3>
        </tr>

        <tr>
            <td>
                2010-2012 <br>2006-2008 <br>2003-2006 <br>2000-2003 <br>
            </td>

            <td>Politechnika Warszawska, studia podyplomowe 'zarządzanie projektami' <br>Uniwersytet
                Warszawski,
                magister matematyki stosowanej <br>Uniwersytet Warszawski, licencjat z Informatyki <br>XX liceum
                Ogólnokształcące w Warszawie o profilu matematyczno-informatycznym</td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Doświadczenie zawodowe</h2>
            </td>
        </tr>
        <tr>
            <td>2009-nadal <br>2008-2009</td>
            <td>Qvertis, starszy programista <br>Comertis SA, programista</td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>Umiejętności</h2>
            </td>
        </tr>
        <tr>
            <td>Języki programowania: C, C++, Java, ASP.Net <br>Znajomość: MySQL, PostegresSQL <br>Języki obce:
                angielski (certyfikat FCE) <br>Prawo jazdy kat. B</td>
        </tr>
    </table>
</body>

</html>