<!DOCTYPE html>
<html lang="pl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Page</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div id="wrapper">
    <header>
      <div class="home"><h2 class="header__home__text">HOME</h2></div>
      <h1 class="header__title">New Web Page</h1>
    </header>
    <div class="mainNav">
      <nav class="mainNav__nav">
        <ul class="mainNav__nav__ul">
          <li><a href="#">ABOUT</a></li>
          <li><a href="#">PORTFOLIO</a></li>
          <li><a href="#">CONTACT</a></li>
        </ul>
      </nav>
    </div>
    <section class=article>
      <div class="article__info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, laboriosam! Natus, nobis. Quidem deleniti
        in magnam quos dolorem illo, odit doloribus possimus numquam, quis nemo placeat. Totam fugiat obcaecati
        asperiores.
      </div>
      <p class="article__content">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, veniam. Numquam in, illum enim sunt excepturi vel iusto, a ducimus minus autem neque cum aspernatur, minima eum repellendus reiciendis voluptatum? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex aperiam sunt in consequuntur reiciendis velit non facilis, laborum vel inventore obcaecati ipsam quos consequatur fuga eius? Dolorum minus quasi rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, iusto deserunt? Itaque sunt veniam error, laudantium minus consectetur atque tempora voluptate iure sequi ea exercitationem corrupti non fugit ut deleniti! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum minima in a quam? Officia veniam consectetur, beatae atque, nihil dolore aliquam fugiat maxime, non libero enim inventore quo earum assumenda? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis nulla vitae itaque velit iure ipsum laborum expedita consequatur alias ea ipsam nam aliquid tenetur quisquam deserunt ad, provident corrupti fugiat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis at doloremque doloribus fugiat excepturi possimus dicta earum consequuntur, accusamus velit sunt illo non, iure vero natus nihil odio aut ipsa? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, voluptatem alias delectus iste minus voluptas fugit et labore temporibus sequi iusto amet modi dicta, sit consequatur ad autem quod rem? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque, quaerat ullam! Explicabo sequi optio ratione asperiores nobis quisquam praesentium fuga totam vero enim commodi veniam aspernatur in, eaque consectetur. Veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam ab modi nam sint id, dolor perspiciatis autem officia natus praesentium delectus odio. Laboriosam velit consequuntur minima rem, doloremque qui assumenda? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam deleniti quod, repudiandae iure sunt suscipit sapiente adipisci vitae dolorum odit ex temporibus maxime! Mollitia, soluta! Error explicabo impedit facilis sequi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt accusamus accusantium sit ullam dicta unde alias ex expedita vel. Impedit ipsum exercitationem eveniet cupiditate iure! Illum eligendi repellendus qui! Quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam at nam culpa praesentium perferendis recusandae libero id adipisci laborum voluptates laudantium assumenda voluptatum, accusamus quo, veniam eveniet voluptas? Nostrum, qui? Lorem, ipsum dolor sit amet consectetur adipisicing elit. At esse porro pariatur harum unde sit ab. Hic illum fugiat provident a nemo deleniti vitae? Consequatur consectetur nulla in a vitae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima numquam asperiores mollitia sequi veniam suscipit et libero eius doloremque rem, expedita praesentium atque obcaecati quisquam laborum porro illo rerum quo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nulla velit eligendi aut ipsam praesentium omnis repellendus amet vitae magnam quasi culpa error beatae dolor tenetur, accusamus ea corrupti natus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus porro iure enim aperiam rem. Temporibus exercitationem voluptates, aperiam ad consequatur corrupti excepturi, pariatur ea voluptatem est, ullam perspiciatis sed saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia aspernatur adipisci eveniet rem maiores veniam ex consectetur quae tenetur reiciendis modi perferendis inventore, sed reprehenderit non, explicabo corrupti ducimus beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, sequi, officia facilis doloremque aperiam assumenda placeat ipsum fuga iste mollitia voluptatem in voluptas provident saepe est molestias ad odit aliquid. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa error eligendi excepturi expedita laborum nostrum amet iste numquam quaerat, eveniet quod voluptatum id, tempore, accusamus dolorem. Cumque minus possimus hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo officia veritatis cum iste dolores sequi neque inventore adipisci, quos odit excepturi eveniet sit itaque esse quod ratione alias commodi modi! 
      </p>
    </section>
       <div class="fixedMenu">
        <nav class="fixedMenu__nav">
            <ul class="fixedMenu__nav__ul">
                <li><a href="#">Section 1</a></li>
                <li><a href="#">Section 2</a></li>
                <li><a href="#">Section 3</a></li>
            </ul>
        </nav>
    </div>
  </div>
</body>

</html>