<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="style_menu.css">
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Informacje</a><!--drugi poziom menu -->
        <ul>
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolor</a>
          <ul class="thirdLevel">
            <li><a href="#">Aliquan</a></li>
            <li><a href="#">Etiam</a></li>
            <li><a href="#">Vestibulum</a></li>
          </ul>
          </li>
        </ul>
      </li>
      <li><a href="#">Inspiracje</a></li>
    </ul>
  </nav>
</body>
</html>