a {
    text-decoration: none;
}

li {
    width: 100px;
    text-align: center;
}

nav {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 300px;
    font-size: 13px;
}

ul.menu>li {
    float: left;
    text-align: center;
    width: 100px;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.menu>li>a {
    background-color: #616975;
    border-bottom: 1px solid #33373d;
    width: 100%;
    height: 44px;
    line-height: 44px;
    display: block;
    font-family: 'Helvetica';
    font-weight: 600;
    color: white;
}

ul.menu>li>a:hover {
    background-color: #8b919b;
}

nav ul li ul {
    display: none;
}

nav ul li:hover>ul {
    display: block;
}

nav ul li ul li {
    min-width: 100px;
    display: list-item;
    position: relative;

}

nav ul li:hover>ul {
    display: block;
}

nav ul li ul li {
    width: 100px;
}

nav ul li ul li>a {
    background-color: #616975;
    border-bottom: 1px solid #33373d;
    width: 100%;
    height: 44px;
    line-height: 44px;
    display: block;
    font-family: 'Helvetica';
    font-weight: 600;
    color: white;
}

.thirdLevel li {
    min-width: 100px;
    display: list-item;
    position: relative;

}

.thirdLevel {
    display: none;
    position: absolute;
    top: 0;
    left: 100%;
}