* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background-color: rgb(170, 252, 248);
}

#wrapper {
    width: 1000px;
    background-color: rgb(255, 255, 255);
    margin: 30px auto;
    position: relative;
    box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.75);
}

header {
    height: 100px;
    text-align: center;
    position: relative;
    border-bottom: 3px solid rgb(68, 67, 67);
}

.home {
    position: absolute;
    bottom: 0%;
    left: 0;
    width: 120px;
    height: 85px;
    background-color: blue;
    line-height: 85px;
}

.header__title {
    line-height: 100px;
    font-weight: lighter;
}

.header__home__text {
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue';
}

.mainNav {
    width: 100%;
    height: 75px;
    border-top: 3px solid rgb(68, 67, 67);
    margin: 5px 0;
}

.mainNav__nav {
    width: 50%;
    padding: 15px;
}

.mainNav__nav__ul {
    display: flex;
    justify-content: space-around;
}

.mainNav__nav__ul li {
    list-style: none;
    cursor: pointer;
    color: rgb(76, 199, 240);
    padding: 0 10px;
    font-size: 1.2em;
}

.mainNav__nav__ul li:hover {
    box-shadow: 0 0 0 2px black;
}

.article {
    column-count: 2;
    padding: 0 20px 20px 20px;
}

.article__info {
    width: 90%;
    background-color: rgb(59, 58, 58);
    border-radius: 15px;
    padding: 10px;
    margin-bottom: 20px;
    color: rgb(255, 255, 255)
}

.fixedMenu {
    position: fixed;
    top: 50%;
    right: 15%;
    padding: 10px 50px;
    background-color: rgba(14, 13, 13, 0.8);
    border-radius: 50% 15px 15px 50%;
    color: white;
}

.fixedMenu__nav {
    width: 100%;
    height: 100%;
}

.fixedMenu__nav__ul {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.fixedMenu__nav__ul li {
    font-size: 1.2em;
    list-style: none;
    padding: 10px 20px;
    cursor: pointer;
}


.fixedMenu__nav__ul li:hover {
    text-decoration: underline;
}